<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一.JavaScript 简介1.什么是 JavaScript？1.脚本这种编程语言写出来的程序被称为 脚本。它们可以被直接写在网页的 HTML 中，在页面加载的时候自动执行。 脚本被以纯文本的形式提供和执行。它们不需要特殊的准备或编译即可运行 如今，JavaScript 不仅可以在浏览器中执行，也可以在服务端执行，甚至可以在任意搭载了 JavaScript 引擎 的设备中执行。 2.**Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/02/17/%E2%80%9C%E6%88%91%E7%9A%84%E6%96%B0%E5%B8%96%E5%AD%90%E2%80%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一.JavaScript 简介1.什么是 JavaScript？1.脚本这种编程语言写出来的程序被称为 脚本。它们可以被直接写在网页的 HTML 中，在页面加载的时候自动执行。 脚本被以纯文本的形式提供和执行。它们不需要特殊的准备或编译即可运行 如今，JavaScript 不仅可以在浏览器中执行，也可以在服务端执行，甚至可以在任意搭载了 JavaScript 引擎 的设备中执行。 2.**Java">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-16T16:43:28.253Z">
<meta property="article:modified_time" content="2022-02-16T16:44:38.351Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-“我的新帖子”" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/17/%E2%80%9C%E6%88%91%E7%9A%84%E6%96%B0%E5%B8%96%E5%AD%90%E2%80%9D/" class="article-date">
  <time class="dt-published" datetime="2022-02-16T16:43:28.253Z" itemprop="datePublished">2022-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一-JavaScript-简介"><a href="#一-JavaScript-简介" class="headerlink" title="一.JavaScript 简介"></a>一.JavaScript 简介</h1><h2 id="1-什么是-JavaScript？"><a href="#1-什么是-JavaScript？" class="headerlink" title="1.什么是 JavaScript？"></a>1.什么是 JavaScript？</h2><h3 id="1-脚本"><a href="#1-脚本" class="headerlink" title="1.脚本"></a>1.脚本</h3><p>这种编程语言写出来的程序被称为 <strong>脚本</strong>。它们可以被直接写在网页的 HTML 中，在页面加载的时候自动执行。</p>
<p>脚本被以纯文本的形式提供和执行。它们不需要特殊的准备或编译即可运行</p>
<p>如今，JavaScript 不仅可以在浏览器中执行，也可以在服务端执行，甚至可以在任意搭载了 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/JavaScript_engine">JavaScript 引擎</a> 的设备中执行。</p>
<h3 id="2-JavaScript-引擎"><a href="#2-JavaScript-引擎" class="headerlink" title="2.**JavaScript 引擎 **"></a>2.**JavaScript 引擎 **</h3><p>1.<strong>V8</strong> —— Chrome、Opera 和 Edge 中的 JavaScript 引擎。</p>
<p>2.<strong>SpiderMonkey</strong> —— Firefox 中的 JavaScript 引擎。</p>
<p>3.……还有其他一些代号，像 “Chakra” 用于 IE，“JavaScriptCore”、“Nitro” 和 “SquirrelFish” 用于 Safari，等等</p>
<p><strong>引擎是如何工作的？</strong></p>
<p>引擎很复杂，但是基本原理很简单。</p>
<ol>
<li>引擎（如果是浏览器，则引擎被嵌入在其中）读取（“解析”）脚本。</li>
<li>然后，引擎将脚本转化（“编译”）为机器语言。</li>
<li>然后，机器代码快速地执行。</li>
</ol>
<p>引擎会对流程中的每个阶段都进行优化。它甚至可以在编译的脚本运行时监视它，分析流经该脚本的数据，并根据获得的信息进一步优化机器代码。</p>
<h2 id="2-浏览器中的-JavaScript-能做什么？"><a href="#2-浏览器中的-JavaScript-能做什么？" class="headerlink" title="2.浏览器中的 JavaScript 能做什么？"></a>2.浏览器中的 JavaScript 能做什么？</h2><p>现代的 JavaScript 是一种“<strong>安全的</strong>”编程语言。它<strong>不提供对内存或 CPU 的底层访问</strong>，因为它最初是为浏览器创建的，不需要这些功能。</p>
<p>JavaScript 的能力很大程度上取决于它运行的环境。例如，<strong>Node.js</strong> 支持允许 JavaScript 读取&#x2F;写入任意文件，执行网络请求等的函数。</p>
<p>浏览器中的 JavaScript 可以做与网页操作、用户交互和 Web 服务器相关的所有事情。</p>
<p>浏览器中的 JavaScript 可以做下面这些事：</p>
<ul>
<li>在网页中添加新的 HTML，修改网页已有内容和网页的样式。</li>
<li>响应用户的行为，响应鼠标的点击，指针的移动，按键的按动。</li>
<li>向远程服务器发送网络请求，下载和上传文件（所谓的 <strong>AJAX</strong> 和 <strong>COMET</strong> 技术）。</li>
<li>获取或设置 cookie，向访问者提出问题或发送消息。</li>
<li>记住客户端的数据（“本地存储”）。</li>
</ul>
<h2 id="3-浏览器中的-JavaScript-不能做什么？"><a href="#3-浏览器中的-JavaScript-不能做什么？" class="headerlink" title="3.浏览器中的 JavaScript 不能做什么？"></a>3.浏览器中的 JavaScript 不能做什么？</h2><p>为了用户的（信息）安全，在浏览器中的 JavaScript 的能力是受限的。目的是防止恶意网页获取用户私人信息或损害用户数据。</p>
<h3 id="1-此类限制的例子："><a href="#1-此类限制的例子：" class="headerlink" title="1.此类限制的例子："></a>1.此类限制的例子：</h3><ul>
<li><p>网页中的 JavaScript 不能读、写、复制和执行硬盘上的任意文件。它<strong>没有直接访问操作系统</strong>的功能。</p>
<p>现代浏览器允许 JavaScript 做一些文件相关的操作，但是这个操作是受到限制的。仅当用户做出特定的行为，JavaScript 才能操作这个文件。例如，用户把文件“拖放”到浏览器中，或者通过 <code>&lt;input&gt;</code> 标签选择了文件。</p>
</li>
<li><p>不同的标签页&#x2F;窗口之间通常互不了解。有时候，也会有一些联系，例如一个标签页通过 JavaScript 打开的另外一个标签页。但即使在这种情况下，如果两个标签页打开的不是同一个网站（域名、协议或者端口任一不相同的网站），它们都不能相互通信。</p>
<p>这就是所谓的“<strong>同源策略</strong>”。为了解决“同源策略”问题，两个标签页必须 <strong>都</strong> 包含一些处理这个问题的特定的 JavaScript 代码，并均允许数据交换。</p>
</li>
<li><p>JavaScript 可以轻松地通过互联网与当前页面所在的服务器进行通信。但是从其他网站&#x2F;域的服务器中接收数据的能力被削弱了。尽管可以，但是需要来自远程服务器的明确协议（在 HTTP header 中）。这也是为了用户的信息安全。</p>
</li>
</ul>
<p><em>如果在浏览器环境外（例如在服务器上）使用 JavaScript，则不存在此类限制。现代浏览器还允许安装可能会要求扩展权限的插件&#x2F;扩展。</em></p>
<h2 id="4-是什么使得-JavaScript-与众不同？"><a href="#4-是什么使得-JavaScript-与众不同？" class="headerlink" title="4.是什么使得 JavaScript 与众不同？"></a>4.是什么使得 JavaScript 与众不同？</h2><ul>
<li>与 HTML&#x2F;CSS 完全集成。</li>
<li>简单的事，简单地完成。</li>
<li>被所有的主流浏览器支持，并且默认开</li>
<li></li>
</ul>
<h2 id="5-JavaScript-“上层”语言"><a href="#5-JavaScript-“上层”语言" class="headerlink" title="5.JavaScript “上层”语言"></a>5.JavaScript “上层”语言</h2><h3 id="1-”上层语言“"><a href="#1-”上层语言“" class="headerlink" title="1.”上层语言“"></a>1.”上层语言“</h3><p>不同的人想要不同的功能。JavaScript 的语法也不能满足所有人的需求。</p>
<p>这是正常的，因为每个人的项目和需求都不一样。</p>
<p>因此，最近出现了许多新语言，这些语言在浏览器中执行之前，都会被 <strong>编译</strong>（转化）成 JavaScript。</p>
<p>现代化的工具使得编译速度非常快且透明，实际上允许开发者使用另一种语言编写代码并会将其“自动转换”为 JavaScript。</p>
<h3 id="2-此类语言的示例有："><a href="#2-此类语言的示例有：" class="headerlink" title="2.此类语言的示例有："></a>2.此类语言的示例有：</h3><ul>
<li><a target="_blank" rel="noopener" href="http://coffeescript.org/">CoffeeScript</a> 是 JavaScript 的一种语法糖。它引入了更加简短的语法，使我们可以编写更清晰简洁的代码。通常，Ruby 开发者喜欢它。</li>
<li><a target="_blank" rel="noopener" href="http://www.typescriptlang.org/">TypeScript</a> 专注于添加“严格的数据类型”以简化开发，以更好地支持复杂系统的开发。由微软开发。</li>
<li><a target="_blank" rel="noopener" href="http://flow.org/">Flow</a> 也添加了数据类型，但是以一种不同的方式。由 Facebook 开发。</li>
<li><a target="_blank" rel="noopener" href="https://www.dartlang.org/">Dart</a> 是一门独立的语言。它拥有自己的引擎，该引擎可以在非浏览器环境中运行（例如手机应用），它也可以被编译成 JavaScript。由 Google 开发。</li>
<li><a target="_blank" rel="noopener" href="https://brython.info/">Brython</a> 是一个 Python 到 JavaScript 的转译器，让我们可以在不使用 JavaScript 的情况下，以纯 Python 编写应用程序。</li>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/js-overview.html">Kotlin</a> 是一个现代、简洁且安全的编程语言，编写出的应用程序可以在浏览器和 Node 环境中运行。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>JavaScript 最开始是专门为浏览器设计的一门语言，但是现在也被用于很多其他的环境。</li>
<li>JavaScript 作为被应用最广泛的浏览器语言，且与 HTML&#x2F;CSS 完全集成，具有独特的地位。</li>
<li>有很多其他的语言可以被“编译”成 JavaScript，这些语言还提供了更多的功能。建议最好了解一下这些语言，至少在掌握了 JavaScript 之后大致的了解一下。</li>
</ul>
<h1 id="二-Hello-world"><a href="#二-Hello-world" class="headerlink" title="二.Hello, world!"></a>二.Hello, world!</h1><h3 id="1-“script”-标签"><a href="#1-“script”-标签" class="headerlink" title="1.“script” 标签"></a>1.“script” 标签</h3><p>可以使用 <code>&lt;script&gt;</code> 标签将 JavaScript 程序插入到 HTML 文档的任何位置</p>
<h3 id="2-外部脚本"><a href="#2-外部脚本" class="headerlink" title="2.外部脚本"></a>2.外部脚本</h3><p>如果你有大量的 JavaScript 代码，我们可以将它放入一个单独的文件</p>
<h3 id="3-现代的标记（markup）"><a href="#3-现代的标记（markup）" class="headerlink" title="3.现代的标记（markup）"></a>3.现代的标记（markup）</h3><script> 标签有一些现在很少用到的特性（attribute），但是我们可以在老代码中找到它们：


- `type` 特性：`<script type=…>`

  在老的 HTML4 标准中，要求 script 标签有 `type` 特性。通常是 `type="text/javascript"`。这样的特性声明现在已经不再需要。而且，现代 HTML 标准已经完全改变了此特性的含义。现在，它可以用于 JavaScript 模块。但这是一个高级话题，我们将在本教程的另一部分中探讨 JavaScript 模块。

- `language` 特性：`<script language=…>`

  这个特性是为了显示脚本使用的语言。这个特性现在已经没有任何意义，因为语言默认就是 JavaScript。不再需要使用它了。

- 脚本前后的注释。

  在非常古老的书籍和指南中，你可能会在 `<script>` 标签里面找到注释，就像这样：`<script type="text/javascript"><!--    ... //--></script>`现代 JavaScript 中已经不这样使用了。这些注释是用于不支持 `<script>` 标签的古老的浏览器隐藏 JavaScript 代码的。由于最近 15 年内发布的浏览器都没有这样的问题，因此这种注释能帮你辨认出一些老掉牙的代码。

<h3 id="4-代码实例"><a href="#4-代码实例" class="headerlink" title="4.代码实例"></a>4.代码实例</h3><!DOCTYPE HTML><html> 
    <body>  
        <p>script 标签之前...</p>  
        *<script>   
        alert('Hello, world!'); 
        alert('“I’m JavaScript!”'); 
        </script>*   
        <p>...script 标签之后</p> 
    </body>
</html




<h1 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h1><h2 id="1-语句"><a href="#1-语句" class="headerlink" title="1.语句"></a>1.语句</h2><p>语句是执行行为（action）的语法结构和命令。</p>
<p>我们可以在代码中编写任意数量的语句。语句之间可以使用<strong>分号</strong>进行分割。</p>
<p>例如，我们将 “Hello World” 这条信息一分为二。通常，每条语句独占一行，以提高代码的可读性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(&#x27;Hello&#x27;);</span><br><span class="line">alert(&#x27;World&#x27;);</span><br></pre></td></tr></table></figure>

<h2 id="2-分号"><a href="#2-分号" class="headerlink" title="2.分号"></a>2.分号</h2><p>当存在<strong>换行符（line break）</strong>时，在大多数情况下可以省略分号</p>
<p><strong>但存在 JavaScript 无法确定是否真的需要自动插入分号的情况。</strong></p>
<p>这种情况下发生的错误是很难被找到和解决的</p>
<p><strong>所以即使语句被换行符分隔了，依然建议在它们之间加分号</strong></p>
<h2 id="3-注释"><a href="#3-注释" class="headerlink" title="3.注释"></a>3.注释</h2><p><strong>单行注释 &#x2F;&#x2F;代码  开始。</strong></p>
<p><em><em>多行注释。&#x2F;</em> 代码块</em>&#x2F;**</p>
<h1 id="三-现代模式，”use-strict”"><a href="#三-现代模式，”use-strict”" class="headerlink" title="三.现代模式，”use strict”"></a>三.现代模式，”use strict”</h1><p>长久以来，JavaScript 不断向前发展且并未带来任何兼容性问题。新的特性被加入，旧的功能也没有改变。</p>
<p>这么做有利于兼容旧代码，但缺点是 JavaScript 创造者的任何错误或不完善的决定也将永远被保留在 JavaScript 语言中。</p>
<p>这种情况一直持续到 2009 年 ECMAScript 5 (ES5) 的出现。ES5 规范增加了新的语言特性并且修改了一些已经存在的特性。为了保证旧的功能能够使用，大部分的修改是默认不生效的。你需要一个特殊的指令 —— <code>&quot;use strict&quot;</code> 来明确地激活这些特性。</p>
<h2 id="1-“use-strict”"><a href="#1-“use-strict”" class="headerlink" title="1.“use strict”"></a>1.“use strict”</h2><p>这个指令看上去像一个字符串 <code>&quot;use strict&quot;</code> 或者 <code>&#39;use strict&#39;</code>。当它处于脚本文件的顶部时，则整个脚本文件都将以“现代”模式进行工作。</p>
<p>比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 代码以现代模式工作</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>



<h2 id="2-浏览器控制台"><a href="#2-浏览器控制台" class="headerlink" title="2.浏览器控制台"></a>2.浏览器控制台</h2><p>当你使用 <a target="_blank" rel="noopener" href="https://zh.javascript.info/devtools">开发者控制台</a> 运行代码时，请注意它默认是不启动 <code>use strict</code> 的。</p>
<p>有时，当 <code>use strict</code> 会对代码产生一些影响时，你会得到错误的结果。</p>
<p>那么，怎么在控制台中启用 <code>use strict</code> 呢？</p>
<p>首先，你可以尝试搭配使用 Shift+Enter 按键去输入多行代码，然后将 <code>use strict</code> 放在代码最顶部，就像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>; <span class="language-xml">&lt;Shift+Enter 换行&gt;</span></span><br><span class="line"><span class="language-xml">//  ...你的代码</span></span><br><span class="line"><span class="language-xml">&lt;按下 Enter 以运行&gt;</span></span><br></pre></td></tr></table></figure>

<p>它在大部分浏览器中都有效，像 Firefox 和 Chrome。</p>
<p>如果依然不行，例如你使用的是旧版本的浏览器，那么有一种很丑但可靠的启用 <code>use strict</code> 的方法。将你的代码放在这样的包装器中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="string">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...你的代码...</span></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<h2 id="3-我们应该使用-“use-strict”-吗？"><a href="#3-我们应该使用-“use-strict”-吗？" class="headerlink" title="3.我们应该使用 “use strict” 吗？"></a>3.我们应该使用 “use strict” 吗？</h2><p><strong>目前我们欢迎将 <code>&quot;use strict&quot;;</code> 写在脚本的顶部。稍后，当你的代码全都写在了 class 和 module 中时，你则可以将 <code>&quot;use strict&quot;;</code> 这行代码省略掉。</strong></p>
<h1 id="四-变量"><a href="#四-变量" class="headerlink" title="四.变量"></a>四.变量</h1><p>大多数情况下，JavaScript 应用需要处理信息。这有两个例子：</p>
<ol>
<li>一个网上商店 —— 这里的信息可能包含正在售卖的商品和购物车。</li>
<li>一个聊天应用 —— 这里的信息可能包括用户和消息等等。</li>
</ol>
<p>  <strong>变量就是用来储存这些信息的。</strong></p>
<h2 id="1-变量"><a href="#1-变量" class="headerlink" title="1.变量"></a>1.变量</h2><p>  变量 是数据的“命名存储”。我们可以使用变量来保存商品、访客和其他信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> message = <span class="string">&#x27;Hello!&#x27;</span>; <span class="comment">// 定义变量，并且赋值 alert(message); // Hello!</span></span><br></pre></td></tr></table></figure>

<p>声明两个变量，然后将其中一个变量的数据拷贝到另一个变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> hello = <span class="string">&#x27;Hello world!&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> message; </span><br><span class="line"><span class="comment">// 将&#x27;Hello world&#x27; 从变量 hello 拷贝到 message </span></span><br><span class="line">message = hello;</span><br><span class="line"><span class="comment">// 现在两个变量保存着相同的数据 </span></span><br><span class="line"><span class="title function_">alert</span>(hello); <span class="comment">//Hello world! </span></span><br><span class="line"><span class="title function_">alert</span>(message); <span class="comment">// Hello world</span></span><br></pre></td></tr></table></figure>

<p><strong>声明两次会触发 error</strong></p>
<p>一个变量应该只被声明一次。</p>
<p>对同一个变量进行重复声明会触发 error：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> message = <span class="string">&quot;This&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重复 &#x27;let&#x27; 会导致 error</span></span><br><span class="line"><span class="keyword">let</span> message = <span class="string">&quot;That&quot;</span>; <span class="comment">// SyntaxError: &#x27;message&#x27; has already been declared</span></span><br></pre></td></tr></table></figure>

<p>因此，我们对同一个变量应该只声明一次，之后在不使用 <code>let</code> 的情况下对其进行引用。</p>
<h2 id="2-变量命名"><a href="#2-变量命名" class="headerlink" title="2.变量命名"></a>2.变量命名</h2><p>JavaScript 的变量命名有两个限制：</p>
<ol>
<li>变量名称必须仅包含字母，数字，符号 <code>$</code> 和 <code>_</code>。</li>
<li>首字符必须非数字。</li>
</ol>
<p>如果命名包括多个单词，通常采用驼峰式命名法（camelCase）。也就是，单词一个接一个，除了第一个单词，其他的每个单词都以大写字母开头：<code>myVeryLongName</code>。</p>
<p><strong>区分大小写</strong></p>
<p>命名为 <code>apple</code> 和 <code>AppLE</code> 的变量是不同的两个变量。</p>
<p><strong>允许非英文字母，但不推荐</strong></p>
<p>可以使用任何语言，包括西里尔字母（cyrillic letters）甚至是象形文字，就像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> имя = <span class="string">&#x27;...&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> 我 = <span class="string">&#x27;...&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>保留字</strong></p>
<p>有一张 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#Keywords">保留字列表</a>，这张表中的保留字无法用作变量命名，因为它们被用于编程语言本身了。</p>
<p>比如，<code>let</code>、<code>class</code>、<code>return</code>、<code>function</code> 都被保留了。</p>
<p>下面的代码将会抛出一个语法错误：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">let</span> = <span class="number">5</span>; <span class="comment">// 不能用 &quot;let&quot; 来命名一个变量，错误！</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">return</span> = <span class="number">5</span>; <span class="comment">// 同样，不能使用 &quot;return&quot;，错误！</span></span><br></pre></td></tr></table></figure>

<p><strong>未采用 <code>use strict</code> 下的赋值</strong></p>
<p>一般，我们需要在使用一个变量前定义它。但是在早期，我们可以不使用 <code>let</code> 进行变量声明，而可以简单地通过赋值来创建一个变量。现在如果我们不在脚本中使用 <code>use strict</code> 声明启用严格模式，这仍然可以正常工作，这是为了保持对旧脚本的兼容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意：这个例子中没有 &quot;use strict&quot;</span></span><br><span class="line"></span><br><span class="line">num = <span class="number">5</span>; <span class="comment">// 如果变量 &quot;num&quot; 不存在，就会被创建</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(num); <span class="comment">// 5</span></span><br></pre></td></tr></table></figure>

<p>上面这是个糟糕的做法，严格模式下会报错。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"></span><br><span class="line">num = <span class="number">5</span>; <span class="comment">// 错误：num 未定义</span></span><br></pre></td></tr></table></figure>

<h2 id="3-常量"><a href="#3-常量" class="headerlink" title="3.常量"></a>3.常量</h2><p>声明一个常数（不变）变量，可以使用 <code>const</code> 而非 <code>let</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myBirthday = <span class="string">&#x27;18.04.1982&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>使用 <code>const</code> 声明的变量称为“常量”。它们不能被修改，如果你尝试修改就会发现报错：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myBirthday = <span class="string">&#x27;18.04.1982&#x27;</span>;</span><br><span class="line"></span><br><span class="line">myBirthday = <span class="string">&#x27;01.01.2001&#x27;</span>; <span class="comment">// 错误，不能对常量重新赋值</span></span><br></pre></td></tr></table></figure>

<p>当程序员能确定这个变量永远不会改变的时候，就可以使用 <code>const</code> 来确保这种行为，并且清楚地向别人传递这一事实。</p>
<p><strong>大写形式的常数</strong></p>
<p>一个普遍的做法是将常量用作别名，以便记住那些在执行之前就已知的难以记住的值。</p>
<p>使用大写字母和下划线来命名这些常量。</p>
<p>例如，让我们以所谓的“web”（十六进制）格式为颜色声明常量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">COLOR_RED</span> = <span class="string">&quot;#F00&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">COLOR_GREEN</span> = <span class="string">&quot;#0F0&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">COLOR_BLUE</span> = <span class="string">&quot;#00F&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">COLOR_ORANGE</span> = <span class="string">&quot;#FF7F00&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ……当我们需要选择一个颜色</span></span><br><span class="line"><span class="keyword">let</span> color = <span class="variable constant_">COLOR_ORANGE</span>;</span><br><span class="line"><span class="title function_">alert</span>(color); <span class="comment">// #FF7F00</span></span><br></pre></td></tr></table></figure>

<p>好处：</p>
<ul>
<li><code>COLOR_ORANGE</code> 比 <code>&quot;#FF7F00&quot;</code> 更容易记忆。</li>
<li>比起 <code>COLOR_ORANGE</code> 而言，<code>&quot;#FF7F00&quot;</code> 更容易输错。</li>
<li>阅读代码时，<code>COLOR_ORANGE</code> 比 <code>#FF7F00</code> 更易懂。</li>
</ul>
<p>什么时候该为常量使用大写命名，什么时候进行常规命名？让我们弄清楚一点。</p>
<p>作为一个“常数”，意味着值永远不变。但是有些常量在执行之前就已知了（比如红色的十六进制值），还有些在执行期间被“计算”出来，但初始赋值之后就不会改变。</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pageLoadTime = <span class="comment">/* 网页加载所需的时间 */</span>;</span><br></pre></td></tr></table></figure>

<p><code>pageLoadTime</code> 的值在页面加载之前是未知的，所以采用常规命名。但是它仍然是个常量，因为赋值之后不会改变。</p>
<p>换句话说，大写命名的常量仅用作“硬编码（hard-coded）”值的别名。</p>
<h2 id="4-正确命名变量"><a href="#4-正确命名变量" class="headerlink" title="4.正确命名变量"></a>4.正确命名变量</h2><p>谈到变量，还有一件非常重要的事。</p>
<p>一个变量名应该有一个清晰、明显的含义，对其存储的数据进行描述。</p>
<p>变量命名是编程过程中最重要且最复杂的技能之一。快速地浏览变量的命名就知道代码是一个初学者还是有经验的开发者写的。</p>
<p>在一个实际项目中，大多数的时间都被用来修改和扩展现有的代码库，而不是从头开始写一些完全独立的代码。当一段时间后，我们做完其他事情，重新回到我们的代码，找到命名良好的信息要容易得多。换句话说，变量要有个好名字。</p>
<p>声明变量之前，多花点时间思考它的更好的命名。你会受益良多。</p>
<p>一些可以遵循的规则：</p>
<ul>
<li>使用易读的命名，比如 <code>userName</code> 或者 <code>shoppingCart</code>。</li>
<li>离诸如 <code>a</code>、<code>b</code>、<code>c</code> 这种缩写和短名称远一点，除非你真的知道你在干什么。</li>
<li>变量名在能够准确描述变量的同时要足够简洁。不好的例子就是 <code>data</code> 和 <code>value</code>，这样的名称等于什么都没说。如果能够非常明显地从上下文知道数据和值所表达的含义，这样使用它们也是可以的。</li>
<li>脑海中的术语要和团队保持一致。如果网站的访客称为“用户”，则我们采用相关的变量命名，比如 <code>currentUser</code> 或者 <code>newUser</code>，而不要使用 <code>currentVisitor</code> 或者一个 <code>newManInTown</code>。</li>
</ul>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h2><p>我们可以使用 <code>var</code>、<code>let</code> 或 <code>const</code> 声明变量来存储数据。</p>
<ul>
<li><code>let</code> — 现代的变量声明方式。</li>
<li><code>var</code> — 老旧的变量声明方式。一般情况下，我们不会再使用它。但是，我们会在 <a target="_blank" rel="noopener" href="https://zh.javascript.info/var">旧时的 “var”</a> 章节介绍 <code>var</code> 和 <code>let</code> 的微妙差别，以防你需要它们。</li>
<li><code>const</code> — 类似于 <code>let</code>，但是变量的值无法被修改。</li>
</ul>
<p>变量应当以一种容易理解变量内部是什么的方式进行命名。</p>
<h1 id="五-数据类型"><a href="#五-数据类型" class="headerlink" title="五.数据类型"></a>五.数据类型</h1><p>JavaScript 中有 8 种基本的数据类型（7 种原始类型和 1 种引用类型）。</p>
<p>允许这种操作的编程语言，例如 JavaScript，被称为“<strong>动态类型</strong>”（dynamically typed）的编程语言，意思是虽然编程语言中有不同的数据类型，但是你定义的变量并不会在定义后，被限制为某一数据类型。</p>
<h2 id="1-Number-类型"><a href="#1-Number-类型" class="headerlink" title="1.Number 类型"></a>1.Number 类型</h2><p><em>number</em> 类型代表<strong>整数</strong>和<strong>浮点数。</strong></p>
<p>数字可以有很多操作，比如，乘法 <code>*</code>、除法 <code>/</code>、加法 <code>+</code>、减法 <code>-</code> 等等。</p>
<p>除了常规的数字，还包括所谓的“<strong>特殊数值</strong>（“special numeric values”）”也属于这种类型：<code>Infinity</code>、<code>-Infinity</code> 和 <code>NaN</code>。</p>
<ul>
<li><p><code>Infinity</code> 代表数学概念中的 无穷大 ∞。是一个比任何数字都大的特殊值。</p>
<p>我们可以通过除以 0 来得到它：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>( <span class="number">1</span> / <span class="number">0</span> ); <span class="comment">// Infinity</span></span><br></pre></td></tr></table></figure>

<p>或者在代码中直接使用它：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>( <span class="title class_">Infinity</span> ); <span class="comment">// Infinity</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>NaN</code> 代表一个计算错误。它是一个不正确的或者一个未定义的数学操作所得到的结果，比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>( <span class="string">&quot;not a number&quot;</span> / <span class="number">2</span> ); <span class="comment">// NaN，这样的除法是错误的</span></span><br></pre></td></tr></table></figure>

<p><code>NaN</code> 是粘性的。任何对 <code>NaN</code> 的进一步数学运算都会返回 <code>NaN</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>( <span class="title class_">NaN</span> + <span class="number">1</span> ); <span class="comment">// NaN</span></span><br><span class="line"><span class="title function_">alert</span>( <span class="number">3</span> * <span class="title class_">NaN</span> ); <span class="comment">// NaN</span></span><br><span class="line"><span class="title function_">alert</span>( <span class="string">&quot;not a number&quot;</span> / <span class="number">2</span> - <span class="number">1</span> ); <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<p>所以，如果在数学表达式中有一个 <code>NaN</code>，会被传播到最终结果（只有一个例外：<code>NaN ** 0</code> 结果为 <code>1</code>）</p>
</li>
</ul>
<h2 id="2-BigInt-类型"><a href="#2-BigInt-类型" class="headerlink" title="2.BigInt 类型"></a>2.BigInt 类型</h2><p>在 JavaScript 中，“number” 类型无法表示大于 <code>(253-1)</code>（即 <code>9007199254740991</code>），或小于 <code>-(253-1)</code> 的整数。这是其内部表示形式导致的技术限制。</p>
<h2 id="3-String-类型"><a href="#3-String-类型" class="headerlink" title="3.String 类型"></a>3.String 类型</h2><p>JavaScript 中的字符串必须被括在引号里。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> str2 = <span class="string">&#x27;Single quotes are ok too&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> phrase = <span class="string">`can embed another <span class="subst">$&#123;str&#125;</span>`</span>;</span><br></pre></td></tr></table></figure>

<p>在 JavaScript 中，有三种包含字符串的方式。</p>
<ol>
<li>双引号：<code>&quot;Hello&quot;</code>.</li>
<li>单引号：<code>&#39;Hello&#39;</code>.</li>
<li>反引号：（hello&#96;&#96;）</li>
</ol>
<p>双引号和单引号都是“简单”引用，在 JavaScript 中两者几乎没有什么差别。</p>
<p>反引号是 <strong>功能扩展</strong> 引号。它们允许我们通过将变量和表达式包装在 <code>$&#123;…&#125;</code> 中，来将它们嵌入到字符串中。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">&quot;John&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 嵌入一个变量</span></span><br><span class="line"><span class="title function_">alert</span>( <span class="string">`Hello, <span class="subst">$&#123;name&#125;</span>!`</span> ); <span class="comment">// Hello, John!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 嵌入一个表达式</span></span><br><span class="line"><span class="title function_">alert</span>( <span class="string">`the result is <span class="subst">$&#123;<span class="number">1</span> + <span class="number">2</span>&#125;</span>`</span> ); <span class="comment">// the result is 3</span></span><br></pre></td></tr></table></figure>

<p><code>$&#123;…&#125;</code> 内的表达式会被计算，计算结果会成为字符串的一部分。可以在 <code>$&#123;…&#125;</code> 内放置任何东西：诸如名为 <code>name</code> 的变量，或者诸如 <code>1 + 2</code> 的算数表达式，或者其他一些更复杂的。</p>
<h2 id="4-Boolean-类型（逻辑类型）"><a href="#4-Boolean-类型（逻辑类型）" class="headerlink" title="4.Boolean 类型（逻辑类型）"></a>4.Boolean 类型（逻辑类型）</h2><p>boolean 类型仅包含两个值：<code>true</code> 和 <code>false</code>。</p>
<p>这种类型通常用于存储表示 yes 或 no 的值：<code>true</code> 意味着 “yes，正确”，<code>false</code> 意味着 “no，不正确”。</p>
<p>比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nameFieldChecked = <span class="literal">true</span>; <span class="comment">// yes, name field is checked</span></span><br><span class="line"><span class="keyword">let</span> ageFieldChecked = <span class="literal">false</span>; <span class="comment">// no, age field is not checked</span></span><br></pre></td></tr></table></figure>

<p>布尔值也可作为比较的结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> isGreater = <span class="number">4</span> &gt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( isGreater ); <span class="comment">// true（比较的结果是 &quot;yes&quot;）</span></span><br></pre></td></tr></table></figure>

<h2 id="5-“null”-值"><a href="#5-“null”-值" class="headerlink" title="5.“null” 值"></a>5.“null” 值</h2><p>特殊的 <code>null</code> 值不属于上述任何一种类型。</p>
<p>它构成了一个独立的类型，只包含 <code>null</code> 值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<p>相比较于其他编程语言，JavaScript 中的 <code>null</code> 不是一个“对不存在的 <code>object</code> 的引用”或者 “null 指针”。</p>
<p>JavaScript 中的 <code>null</code> 仅仅是一个代表“无”、“空”或“值未知”的特殊值。</p>
<p>上面的代码表示 <code>age</code> 是未知的。</p>
<h2 id="6-“undefined”-值"><a href="#6-“undefined”-值" class="headerlink" title="6.“undefined” 值"></a>6.“undefined” 值</h2><p>特殊值 <code>undefined</code> 和 <code>null</code> 一样自成类型。</p>
<p><code>undefined</code> 的含义是 <code>未被赋值</code>。</p>
<p>如果一个变量已被声明，但未被赋值，那么它的值就是 <code>undefined</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age;</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(age); <span class="comment">// 弹出 &quot;undefined&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="7-object-类型和-symbol-类型"><a href="#7-object-类型和-symbol-类型" class="headerlink" title="7.object 类型和 symbol 类型"></a>7.object 类型和 symbol 类型</h2><p><code>object</code> 类型是一个特殊的类型。</p>
<p>其他所有的数据类型都被称为“原始类型”，因为它们的值只包含一个单独的内容（字符串、数字或者其他）。相反，<code>object</code> 则用于储存数据集合和更复杂的实体。</p>
<p><code>symbol</code> 类型用于创建对象的唯一标识符。</p>
<h2 id="8-typeof-运算符"><a href="#8-typeof-运算符" class="headerlink" title="8.typeof 运算符"></a>8.typeof 运算符</h2><p><code>typeof</code> 运算符返回参数的类型。当我们想要分别处理不同类型值的时候，或者想快速进行数据类型检验时，非常有用。</p>
<p>对 <code>typeof x</code> 的调用会以字符串的形式返回数据类型：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span> <span class="comment">// &quot;undefined&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">0</span> <span class="comment">// &quot;number&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">10n</span> <span class="comment">// &quot;bigint&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">true</span> <span class="comment">// &quot;boolean&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">&quot;foo&quot;</span> <span class="comment">// &quot;string&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="title class_">Symbol</span>(<span class="string">&quot;id&quot;</span>) <span class="comment">// &quot;symbol&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="title class_">Math</span> <span class="comment">// &quot;object&quot;  (1)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span> <span class="comment">// &quot;object&quot;  (2)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> alert <span class="comment">// &quot;function&quot;  (3)</span></span><br></pre></td></tr></table></figure>

<p>最后三行可能需要额外的说明：</p>
<ol>
<li><code>Math</code> 是一个提供数学运算的内建 <code>object</code>。我们会在 <a target="_blank" rel="noopener" href="https://zh.javascript.info/number">数字类型</a> 一节中学习它。此处仅作为一个 <code>object</code> 的示例。</li>
<li><code>typeof null</code> 的结果为 <code>&quot;object&quot;</code>。这是官方承认的 <code>typeof</code> 的<strong>错误</strong>，这个问题来自于 JavaScript 语言的早期阶段，并为了兼容性而保留了下来。<code>null</code> 绝对不是一个 <code>object</code>。<code>null</code> 有自己的类型，它是一个特殊值。<code>typeof</code> 的行为在这里是错误的。</li>
<li><code>typeof alert</code> 的结果是 <code>&quot;function&quot;</code>，因为 <code>alert</code> 在 JavaScript 语言中是一个函数。我们会在下一章学习函数，那时我们会了解到，在 JavaScript 语言中没有一个特别的 “function” 类型。函数隶属于 <code>object</code> 类型。但是 <code>typeof</code> 会对函数区分对待，并返回 <code>&quot;function&quot;</code>。这也是来自于 JavaScript 语言早期的问题。从技术上讲，这种行为是不正确的，但在实际编程中却非常方便。</li>
</ol>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>JavaScript 中有八种基本的数据类型（译注：前七种为基本数据类型，也称为原始类型，而 <code>object</code> 为复杂数据类型）。</p>
<ul>
<li><code>number</code> 用于任何类型的数字：整数或浮点数，在 <code>±(253-1)</code> 范围内的整数。</li>
<li><code>bigint</code> 用于任意长度的整数。</li>
<li><code>string</code> 用于字符串：一个字符串可以包含 0 个或多个字符，所以没有单独的单字符类型。</li>
<li><code>boolean</code> 用于 <code>true</code> 和 <code>false</code>。</li>
<li><code>null</code> 用于未知的值 —— 只有一个 <code>null</code> 值的独立类型。</li>
<li><code>undefined</code> 用于未定义的值 —— 只有一个 <code>undefined</code> 值的独立类型。</li>
<li><code>symbol</code> 用于唯一的标识符。</li>
<li><code>object</code> 用于更复杂的数据结构。</li>
</ul>
<p>我们可以通过 <code>typeof</code> 运算符查看存储在变量中的数据类型。</p>
<ul>
<li>通常用作 <code>typeof x</code>，但 <code>typeof(x)</code> 也可行。</li>
<li>以字符串的形式返回类型名称，例如 <code>&quot;string&quot;</code>。</li>
<li><code>typeof null</code> 会返回 <code>&quot;object&quot;</code> —— 这是 JavaScript 编程语言的一个错误，实际上它并不是一个 <code>object</code>。</li>
</ul>
<h1 id="六-交互：alert、prompt-和-confirm"><a href="#六-交互：alert、prompt-和-confirm" class="headerlink" title="六.交互：alert、prompt 和 confirm"></a>六.交互：alert、prompt 和 confirm</h1><h2 id="1-alert"><a href="#1-alert" class="headerlink" title="1.alert"></a>1.alert</h2><p>这个我们前面已经看到过了。它会显示一条信息，并等待用户按下 “OK”。</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>(<span class="string">&quot;Hello&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>弹出的这个带有信息的小窗口被称为 <strong>模态窗</strong>。“modal” 意味着用户不<strong>能与页面的其他部分</strong>（例如点击其他按钮等）<strong>进行交互</strong>，直到他们处理完窗口。在上面示例这种情况下 —— 直到用户点击“确定”按钮。</p>
<h2 id="2-prompt"><a href="#2-prompt" class="headerlink" title="2.prompt"></a>2.prompt</h2><p><code>prompt</code> 函数接收两个参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = <span class="title function_">prompt</span>(title, [<span class="keyword">default</span>]);</span><br></pre></td></tr></table></figure>

<p>浏览器会显示一个带有文本消息的模态窗口，还有 input 框和确定&#x2F;取消按钮。</p>
<ul>
<li><p><code>title</code></p>
<p>显示给用户的文本</p>
</li>
<li><p><code>default</code></p>
<p>可选的第二个参数，指定 input 框的初始值。</p>
<p>举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age = <span class="title function_">prompt</span>(<span class="string">&#x27;How old are you?&#x27;</span>, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(<span class="string">`You are <span class="subst">$&#123;age&#125;</span> years old!`</span>); <span class="comment">// You are 100 years old!</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-confirm"><a href="#3-confirm" class="headerlink" title="3.confirm"></a>3.confirm</h2><p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = <span class="title function_">confirm</span>(question);</span><br></pre></td></tr></table></figure>

<p><code>confirm</code> 函数显示一个带有 <code>question</code> 以及确定和取消两个按钮的模态窗口。</p>
<p>点击确定返回 <code>true</code>，点击取消返回 <code>false</code>。</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> isBoss = <span class="title function_">confirm</span>(<span class="string">&quot;Are you the boss?&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( isBoss ); <span class="comment">// 如果“确定”按钮被按下，则显示 true</span></span><br></pre></td></tr></table></figure>

<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><p>我们学习了与用户交互的 3 个浏览器的特定函数：</p>
<ul>
<li><p><code>alert</code></p>
<p>显示信息。</p>
</li>
<li><p><code>prompt</code></p>
<p>显示信息要求用户输入文本。点击确定返回文本，点击取消或按下 Esc 键返回 <code>null</code>。</p>
</li>
<li><p><code>confirm</code></p>
<p>显示信息等待用户点击确定或取消。点击确定返回 <code>true</code>，点击取消或按下 Esc 键返回 <code>false</code>。</p>
</li>
</ul>
<p>这些方法都是<strong>模态</strong>的：它们暂停脚本的执行，并且不允许用户与该页面的其余部分进行交互，直到窗口被解除。</p>
<p>上述所有方法共有两个限制：</p>
<ol>
<li>模态窗口的确切位置由浏览器决定。通常在页面中心。</li>
<li>窗口的确切外观也取决于浏览器。我们不能修改它。</li>
</ol>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/17/%E2%80%9C%E6%88%91%E7%9A%84%E6%96%B0%E5%B8%96%E5%AD%90%E2%80%9D/" data-id="ckzpsdu7j0000ckv84an0dqgk" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/02/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/17/%E2%80%9C%E6%88%91%E7%9A%84%E6%96%B0%E5%B8%96%E5%AD%90%E2%80%9D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/02/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>